spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.show_sql: true

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=root
